<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />













<meta name="description" content="#volley使用简介volley,是谷歌官方出的http请求框架，方便开发者处理相关的网络请求处理。volley目前仅仅适合简单快速的http请求（原因稍后会提到）。
##使用例子第一步，获得请求队列RequestQueue，这个直接调用Volley.newRequestQueue(context)方法即可获得。第二步，实现自己的Request，然后把这个Request添加到刚刚获得的请求队列R">
<meta property="og:type" content="article">
<meta property="og:title" content="my analyse about volley">
<meta property="og:url" content="http://www.aheadlcx.xyz/2014/12/21/my-analyse-about-volley/index.html">
<meta property="og:site_name" content="believe yourself">
<meta property="og:description" content="#volley使用简介volley,是谷歌官方出的http请求框架，方便开发者处理相关的网络请求处理。volley目前仅仅适合简单快速的http请求（原因稍后会提到）。
##使用例子第一步，获得请求队列RequestQueue，这个直接调用Volley.newRequestQueue(context)方法即可获得。第二步，实现自己的Request，然后把这个Request添加到刚刚获得的请求队列R">
<meta property="og:image" content="https://raw.githubusercontent.com/aheadlcx/learngit/master/DiskBasedCache.jpg">
<meta property="og:updated_time" content="2015-11-01T10:58:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="my analyse about volley">
<meta name="twitter:description" content="#volley使用简介volley,是谷歌官方出的http请求框架，方便开发者处理相关的网络请求处理。volley目前仅仅适合简单快速的http请求（原因稍后会提到）。
##使用例子第一步，获得请求队列RequestQueue，这个直接调用Volley.newRequestQueue(context)方法即可获得。第二步，实现自己的Request，然后把这个Request添加到刚刚获得的请求队列R">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> my analyse about volley | believe yourself </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">believe yourself</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                my analyse about volley
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-12-21T22:01:02+08:00" content="2014-12-21">
              2014-12-21
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>#volley使用简介<br>volley,是谷歌官方出的http请求框架，方便开发者处理相关的网络请求处理。volley目前仅仅适合简单快速的http请求（原因稍后会提到）。</p>
<p>##使用例子<br>第一步，获得请求队列RequestQueue，这个直接调用Volley.newRequestQueue(context)方法即可获得。<br>第二步，实现自己的Request，然后把这个Request添加到刚刚获得的请求队列RequestQueue中去。</p>
<p>##源码跟踪解析</p>
<p>###请求队列RequestQueue的获得</p>
<p>#java<br>    public static RequestQueue newRequestQueue(Context context, HttpStack stack) {<br>            File cacheDir = new File(context.getCacheDir(), DEFAULT_CACHE_DIR);</p>
<pre><code>    String userAgent = <span class="string">"volley/0"</span>;
    <span class="keyword">try</span> {
        String packageName = context.getPackageName();
        PackageInfo info = context.getPackageManager().getPackageInfo(packageName, <span class="number">0</span>);
        userAgent = packageName + <span class="string">"/"</span> + info.versionCode;
    } <span class="keyword">catch</span> (NameNotFoundException e) {
    }

    <span class="keyword">if</span> (<span class="built_in">stack</span> == null) {
        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">9</span>) {
            <span class="built_in">stack</span> = <span class="keyword">new</span> HurlStack();
        } <span class="keyword">else</span> {
            <span class="comment">// Prior to Gingerbread, HttpUrlConnection was unreliable.</span>
            <span class="comment">// See: http://android-developers.blogspot.com/2011/09/androids-http-clients.html</span>
            <span class="built_in">stack</span> = <span class="keyword">new</span> HttpClientStack(AndroidHttpClient.newInstance(userAgent));
        }
    }
    <span class="comment">//http操作的工具类</span>
    Network network = <span class="keyword">new</span> BasicNetwork(<span class="built_in">stack</span>);

    RequestQueue <span class="built_in">queue</span> = <span class="keyword">new</span> RequestQueue(<span class="keyword">new</span> DiskBasedCache(cacheDir), network);
    <span class="built_in">queue</span>.start();

    <span class="keyword">return</span> <span class="built_in">queue</span>;
}
</code></pre><p>HurlStack是一个通过HttpURLConnection，而HttpClientStack则是HttpClient来通信的。跟到代码里面，发现这2个类都是进行一些参数的设置，这里暂时不贴代码出来了。<br>他们2个都是继承HttpStack的，都实现了performRequest方法，这个performRequest方法签名如下</p>
<p>#java<br>    public HttpResponse performRequest(Request&lt;?&gt; request, Map<string, string=""> additionalHeaders)</string,></p>
<p>这个就是根据网络请求request 和 特殊的请求头来进行网络请求，得到响应并且返回 HttpResponse。这样可以在HttpURLConnection和HttpClient，统一了代码。</p>
<p>第34行，BasicNetwork是http请求的工具类，并且在构造函数中传入了上一步构造的stack。</p>
<pre><code>在第<span class="number">36</span>行，这才是真正的构造了请求队列RequestQueue，我们来看看构造方法中的<span class="number">2</span>个参数。
</code></pre><p>#java<br>    public RequestQueue(Cache cache, Network network) {<br>            this(cache, network, DEFAULT_NETWORK_THREAD_POOL_SIZE);<br>        }<br>cache看名字就知道了是缓存相关的操作类了，再看看上面代码中的第14行和36行，new DiskBasedCache(cacheDir)，传入一个file去，作为缓存。<br>我们也跟代码去</p>
<p>#java<br>     public DiskBasedCache(File rootDirectory, int maxCacheSizeInBytes) {<br>            mRootDirectory = rootDirectory;<br>            mMaxCacheSizeInBytes = maxCacheSizeInBytes;<br>        }</p>
<pre><code>/**
 * Constructs an<span class="instruction"> instance </span>of the DiskBasedCache at the specified directory using
 * the default maximum cache size of 5MB.
 * @param rootDirectory The root directory of the cache.
 */<span class="keyword">
public</span><span class="function"> DiskBasedCache(</span>File rootDirectory<span class="function">)</span> {
   <span class="function"> this(</span>rootDirectory, DEFAU<span class="class">LT_DISK_USAGE_BYTES);</span>
}
</code></pre><p>这2个构造方法，下面个就是给了个默认值，大小是5M。<br>我们来看看这个类的所有方法<br><img src="https://raw.githubusercontent.com/aheadlcx/learngit/master/DiskBasedCache.jpg" alt="DiskBasedCache"><br>根据方法名称，我们就可以猜到这是写入和读取 之类的操作了，细节之处，敬请慢慢读源码了。</p>
<p>回到我们刚刚的研究源码主线上  queue.start();就这么一个start方法，到底干了些什么，我们再跟进去看看。</p>
<p>#java<br>    public void start() {<br>            stop(); // Make sure any currently running dispatchers are stopped.<br>            // Create the cache dispatcher and start it.<br>            // 下面几个参数分别是缓存线程队列、网络请求队列、cache缓存的玩意（具体未明）和分发器<br>            mCacheDispatcher = new CacheDispatcher(mCacheQueue, mNetworkQueue,<br>                    mCache, mDelivery);<br>            mCacheDispatcher.start();</p>
<pre><code>    <span class="comment">// Create network dispatchers (and corresponding threads) up to the pool</span>
    <span class="comment">// size.</span>
    <span class="comment">//mDispatchers的长度，默认是4，所以下面的for循环一共是5次，0-4</span>
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mDispatchers.length; i++) {
        NetworkDispatcher networkDispatcher = <span class="keyword">new</span> NetworkDispatcher(
                mNetworkQueue, mNetwork, mCache, mDelivery);
        mDispatchers[i] = networkDispatcher;
        networkDispatcher.start();
    }
}
</code></pre><p>他首先开了一个用于处理缓存相关的线程CacheDispatcher，这个代码我们再跟进去看。</p>
<p>#java<br>    public void run() {<br>            if (DEBUG) VolleyLog.v(“start new dispatcher”);<br>            Process.setThreadPriority(Process.THREAD_PRIORITY_BACKGROUND);</p>
<pre><code>    <span class="comment">// Make a blocking call to initialize the cache.</span>
    mCache.initialize();

    <span class="keyword">while</span> (<span class="keyword">true</span>) {
        <span class="keyword">try</span> {
            <span class="comment">// Get a request from the cache triage queue, blocking until</span>
            <span class="comment">// at least one is available.</span>
            <span class="keyword">final</span> Request&lt;?&gt; request = mCacheQueue.take();
            request.addMarker(<span class="string">"cache-queue-take"</span>);

            <span class="comment">// If the request has been canceled, don't bother dispatching it.</span>
            <span class="comment">//如果已经被cancele，就不应该进行耗时操作了，直接finish掉</span>
            <span class="keyword">if</span> (request.isCanceled()) {
                request.finish(<span class="string">"cache-discard-canceled"</span>);
                <span class="keyword">continue</span>;
            }

            <span class="comment">// Attempt to retrieve this item from cache.</span>
            <span class="comment">//从缓存中取出数据</span>
            Cache.Entry entry = mCache.get(request.getCacheKey());
            <span class="comment">//如果缓存数据被删除了，就得把这个属于缓存中的请求，放到网络请求中去了</span>
            <span class="keyword">if</span> (entry == <span class="keyword">null</span>) {
                request.addMarker(<span class="string">"cache-miss"</span>);
                <span class="comment">// Cache miss; send off to the network dispatcher.</span>
                mNetworkQueue.put(request);
                <span class="keyword">continue</span>;
            }

            <span class="comment">// If it is completely expired, just send it to the network.</span>
            <span class="comment">//如果请求过期了，就得重新进行网络请求了啊</span>
            <span class="comment">//这个判断是否过期的判断，暂时不知道当时缓存时，怎么写入的。现在检查是否超时仅仅是，缓存的实体的时间毫秒数 &lt; 当前系统的毫秒数</span>
            <span class="keyword">if</span> (entry.isExpired()) {
                request.addMarker(<span class="string">"cache-hit-expired"</span>);
                request.setCacheEntry(entry);
                mNetworkQueue.put(request);
                <span class="keyword">continue</span>;
            }

            <span class="comment">// We have a cache hit; parse its data for delivery back to the request.</span>
            request.addMarker(<span class="string">"cache-hit"</span>);
            <span class="comment">//这里是请求返回的结果</span>
            Response&lt;?&gt; response = request.parseNetworkResponse(
                    <span class="keyword">new</span> NetworkResponse(entry.data, entry.responseHeaders));
            request.addMarker(<span class="string">"cache-hit-parsed"</span>);

            <span class="comment">//是否需要刷新</span>
            <span class="keyword">if</span> (!entry.refreshNeeded()) {
                <span class="comment">// Completely unexpired cache hit. Just deliver the response.</span>
                mDelivery.postResponse(request, response);
            } <span class="keyword">else</span> {
                <span class="comment">// Soft-expired cache hit. We can deliver the cached response,</span>
                <span class="comment">// but we need to also send the request to the network for</span>
                <span class="comment">// refreshing.</span>
                request.addMarker(<span class="string">"cache-hit-refresh-needed"</span>);
                request.setCacheEntry(entry);

                <span class="comment">// Mark the response as intermediate.</span>
                response.intermediate = <span class="keyword">true</span>;

                <span class="comment">// Post the intermediate response back to the user and have</span>
                <span class="comment">// the delivery then forward the request along to the network.</span>
                mDelivery.postResponse(request, response, <span class="keyword">new</span> Runnable() {
                    <span class="annotation">@Override</span>
                    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{
                        <span class="keyword">try</span> {
                            mNetworkQueue.put(request);
                        } <span class="keyword">catch</span> (InterruptedException e) {
                            <span class="comment">// Not much we can do about this.</span>
                        }
                    }
                });
            }

        } <span class="keyword">catch</span> (InterruptedException e) {
            <span class="comment">// We may have been interrupted because it was time to quit.</span>
            <span class="keyword">if</span> (mQuit) {
                <span class="keyword">return</span>;
            }
            <span class="keyword">continue</span>;
        }
    }
}
</code></pre><p>代码有点长，上面我都注释了一点，大概意思就是这个请求是否应该被cancel了，如果是就不要给我做任何操作了。说到这个cancel，就想起了官方的AsyncTask的cancel方法了<br>，这个AsyncTask的cancel方法很坑爹，及时你cancel了，线程还是会执行相关的操作（万一哪天哪位帅哥在进行长期耗时或者查询数据库的时候，上了个同步锁，就kengdie了。），仅仅是cancel了就不回调给UI线程。回过来，这个run方法里面，还检查了是否过期应该刷新之类的，如果是就这个request放到网络请求队列中去了。</p>
<p>下面我们继续来看看RequestQueue的start方法中。</p>
<p>#java<br>        //mDispatchers的长度，默认是4，所以下面的for循环一共是5次，0-4<br>            for (int i = 0; i &lt; mDispatchers.length; i++) {<br>                NetworkDispatcher networkDispatcher = new NetworkDispatcher(<br>                        mNetworkQueue, mNetwork, mCache, mDelivery);<br>                mDispatchers[i] = networkDispatcher;<br>                networkDispatcher.start();<br>            }</p>
<p>默认开启了5个网络线程，我们来看看网络线程的run方法</p>
<p>#java<br>    public void run() {<br>            Process.setThreadPriority(Process.THREAD_PRIORITY_BACKGROUND);<br>            while (true) {<br>                long startTimeMs = SystemClock.elapsedRealtime();<br>                Request&lt;?&gt; request;<br>                try {<br>                    // Take a request from the queue.<br>                    request = mQueue.take();<br>                } catch (InterruptedException e) {<br>                    // We may have been interrupted because it was time to quit.<br>                    if (mQuit) {<br>                        return;<br>                    }<br>                    continue;<br>                }</p>
<pre><code>        <span class="keyword">try</span> {
            request.addMarker(<span class="string">"network-queue-take"</span>);

            <span class="comment">// If the request was cancelled already, do not perform the</span>
            <span class="comment">// network request.</span>
            <span class="keyword">if</span> (request.isCanceled()) {
                request.finish(<span class="string">"network-discard-cancelled"</span>);
                <span class="keyword">continue</span>;
            }

            addTrafficStatsTag(request);

            <span class="comment">// Perform the network request.</span>
            <span class="comment">//这里才是真正的进行网络请求</span>
            NetworkResponse networkResponse = mNetwork.performRequest(request);
            request.addMarker(<span class="string">"network-http-complete"</span>);

            <span class="comment">// If the server returned 304 AND we delivered a response already,</span>
            <span class="comment">// we're done -- don't deliver a second identical response.</span>
            <span class="comment">//如果网络请求返回304，并且我们已经有一个相同的response了，我们就不再展现相同的数据了</span>
            <span class="keyword">if</span> (networkResponse.notModified &amp;&amp; request.hasHadResponseDelivered()) {
                request.finish(<span class="string">"not-modified"</span>);
                <span class="keyword">continue</span>;
            }

            <span class="comment">// Parse the response here on the worker thread.</span>
            <span class="comment">//这里很关键，这里是网络返回的数据，解析为我们自己的实体。request的parseNetworkResponse</span>
            <span class="comment">//需要开发者自己实现。这里如果有有效时间的限制需求的话，服务器应该返回相关的信息给我们</span>
            <span class="comment">//Cache.Entry，这个内部类就是存储相关的信息，在Response中，含有一个变量Cache.Entry，解析出来，再写到缓存中去，这个切记，</span>
            <span class="comment">//系统对比是否在有效期内，就是，对比Cache.Entry的   ttl &lt; System.currentTimeMillis();，所以服务器需要给个截止时间时间戳回来</span>
            Response<span class="preprocessor">&lt;?</span>&gt; response = request.parseNetworkResponse(networkResponse);
            request.addMarker(<span class="string">"network-parse-complete"</span>);

            <span class="comment">// Write to cache if applicable.</span>
            <span class="comment">// <span class="doctag">TODO:</span> Only update cache metadata instead of entire record for 304s.</span>
            <span class="comment">//写入缓存中去</span>
            <span class="keyword">if</span> (request.shouldCache() &amp;&amp; response.cacheEntry != <span class="keyword">null</span>) {
                mCache.put(request.getCacheKey(), response.cacheEntry);
                request.addMarker(<span class="string">"network-cache-written"</span>);
            }

            <span class="comment">// Post the response back.</span>
            request.markDelivered();
            mDelivery.postResponse(request, response);
        } <span class="keyword">catch</span> (VolleyError volleyError) {
            volleyError.setNetworkTimeMs(SystemClock.elapsedRealtime() - startTimeMs);
            parseAndDeliverNetworkError(request, volleyError);
        } <span class="keyword">catch</span> (<span class="keyword">Exception</span> e) {
            VolleyLog.e(e, <span class="string">"Unhandled exception %s"</span>, e.toString());
            VolleyError volleyError = <span class="keyword">new</span> VolleyError(e);
            volleyError.setNetworkTimeMs(SystemClock.elapsedRealtime() - startTimeMs);
            mDelivery.postError(request, volleyError);
        }
    }
}
</code></pre><p>这个run方法也是一个死循环，和缓存线程一样。疑惑来了，我这个网络线程默认是5个，这个不怕安全问题么？那我们再来看看构造的时候，传入的参数，看看用的是什么容器。<br>PriorityBlockingQueue<request<?>&gt; mNetworkQueue，传入的这个是PriorityBlockingQueue容器，看名字就猜到了个大概了吧。。这个类代码有点多，暂时不上代码了。有空再去研究下这个容器是怎么实现的。<br>我们的第一步获得一个请求队列，目前研究完毕了。</request<?></p>
<p>##第二步，add一个request<br>我们再回头来看RequestQueue这个类的add方法</p>
<p>#java<br>    public <t> Request<t> add(Request<t> request) {<br>        // Tag the request as belonging to this queue and add it to the set of<br>        // current requests.<br>        request.setRequestQueue(this);<br>        synchronized (mCurrentRequests) {<br>            mCurrentRequests.add(request);<br>        }</t></t></t></p>
<pre><code>    <span class="comment">// Process requests in the order they are added.</span>
    <span class="comment">//设置一个自增的int类型标记</span>
    request.setSequence(getSequenceNumber());
    request.addMarker(<span class="string">"add-to-queue"</span>);

    <span class="comment">// If the request is uncacheable, skip the cache queue and go straight</span>
    <span class="comment">// to the network.</span>
    <span class="comment">//如果这个request是不能用缓存的数据的话，就直接去网络请求,默认是可以取缓存数据的</span>
    <span class="keyword">if</span> (!request.shouldCache()) {
        mNetworkQueue.<span class="built_in">add</span>(request);
        <span class="keyword">return</span> request;
    }

    <span class="comment">// Insert request into stage if there's already a request with the same</span>
    <span class="comment">// cache key in flight.</span>
    <span class="keyword">synchronized</span> (mWaitingRequests) {
        <span class="comment">//request 的key 默认是url，其实这是不完全很科学的，有待改进</span>
        <span class="keyword">String</span> cacheKey = request.getCacheKey();
        <span class="comment">//如果等待线程队列中有这个key了，</span>
        <span class="keyword">if</span> (mWaitingRequests.containsKey(cacheKey)) {
            <span class="comment">// There is already a request in flight. Queue up.</span>
            Queue&lt;Request&lt;?&gt;&gt; stagedRequests = mWaitingRequests
                    .<span class="built_in">get</span>(cacheKey);
            <span class="keyword">if</span> (stagedRequests == <span class="keyword">null</span>) {
                stagedRequests = <span class="keyword">new</span> LinkedList&lt;Request&lt;?&gt;&gt;();
            }
            stagedRequests.<span class="built_in">add</span>(request);
            mWaitingRequests.put(cacheKey, stagedRequests);
            <span class="keyword">if</span> (VolleyLog.DEBUG) {
                VolleyLog
                        .v(<span class="string">"Request for cacheKey=%s is in flight, putting on hold."</span>,
                                cacheKey);
            }
        } <span class="keyword">else</span> {

            <span class="comment">// Insert 'null' queue for this cacheKey, indicating there is</span>
            <span class="comment">// now a request in</span>
            <span class="comment">// flight.</span>
            <span class="comment">//放一个null的queue到这个集结待命区map中，对应这个cachekey</span>
            mWaitingRequests.put(cacheKey, <span class="keyword">null</span>);
            <span class="comment">//并且在缓存队列中添加这个request</span>
            mCacheQueue.<span class="built_in">add</span>(request);
        }
        <span class="keyword">return</span> request;
    }
}
</code></pre><p>大概就这样了。本人看完volley的代码，感觉到我工作中的项目代码和他一比，质量上被秒了。。总感觉到volley用到了很多设计模式，写的很好。<br>不过目前还没吸收到肚子中去，有空得再研究一些第三方的http框架，对比下，才能更好的吸收volley的设计之美。如有研究volley设计模式的朋友，敬请教育~~</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/14/postservice/" rel="next" title="关于安卓中的服务service">
                <i class="fa fa-chevron-left"></i> 关于安卓中的服务service
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/02/安卓上面的NFC简单应用实例/" rel="prev" title="安卓上面的NFC简单应用实例">
                安卓上面的NFC简单应用实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="aheadlcx" itemprop="image"/>
          <p class="site-author-name" itemprop="name">aheadlcx</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aheadlcx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
