<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,工作流,笔记," />













<meta name="description" content="记录git个人操作实践。多用命令行，少用GUI，可以有助理解git的工作原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="git 使用流程">
<meta property="og:url" content="http://www.aheadlcx.xyz/2016/01/18/postgit-使用流程/index.html">
<meta property="og:site_name" content="believe yourself">
<meta property="og:description" content="记录git个人操作实践。多用命令行，少用GUI，可以有助理解git的工作原理。">
<meta property="og:updated_time" content="2016-10-19T08:37:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 使用流程">
<meta name="twitter:description" content="记录git个人操作实践。多用命令行，少用GUI，可以有助理解git的工作原理。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> git 使用流程 | believe yourself </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">believe yourself</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git 使用流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-18T15:44:55+08:00" content="2016-01-18">
              2016-01-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/18/postgit-使用流程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/18/postgit-使用流程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>记录git个人操作实践。多用命令行，少用GUI，可以有助理解git的工作原理。<br><a id="more"></a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=5268118&auto=1&height=66"></iframe>


<h1 id="git远程仓库">git远程仓库</h1><p>我们一般clone下来的仓库，默认都是origin的，其实git是可以支持多远程仓库的。</p>
<ol>
<li>git remote -v 是可以查看本地库，有那些远程库。</li>
<li>git remote add [shortname] [url] 这是添加远程库。<br>例如git remote add pd  <a href="https://github.com/xiongwei-git/Inputer" target="_blank" rel="external">https://github.com/xiongwei-git/Inputer</a>  </li>
<li>git fetch pd 意思就是把远程库pd，所有分支都拉到本地，如果远程库pd分支master，<br>那么对应的本地分支，就是pd/master. 如果需要用到此分支，需要自行自行合并。最后删除本地分支。</li>
<li>git remote show [shortname] 这个是查看远程仓库的信息。[shortname] 代表的是远程仓库。</li>
<li>git remote rename oldshortname newshortname 把远程仓库改名字。</li>
<li>git remote rm [shortname] 删除远程仓库。</li>
<li>git branch -a  查看远程库分支信息。</li>
</ol>
<h1 id="git_日常的操作">git 日常的操作</h1><ol>
<li>git push [shortname] localBranch:remoteBranch 这是把本地分支推送到远程分支的格式<br>其实就是 git push 仓库名 本地分支:远程分支</li>
<li>git pull [shortname] localBranch:remoteBranch 同上。</li>
<li>git push [shortname] :remoteBranch 删除远程分支</li>
<li>git checkout -b localBranch shortname/remoteBranch 拉取远程分支到本地，并且本地分支<br>跟踪远程分支。这个好处就是，以后直接调用git push和git pull，就可以直接推送和拉取代码了。<br>其实我们一般clone下来的仓库，都是自动创建了master分支，并且跟踪远程的master分支。</li>
<li>git reset HEAD file 这是把放到暂存区的文件，拿出来。</li>
<li>git checkout –file 这是把工作区的内容撤销。</li>
<li>git diff 查看修改内容</li>
<li>git reset –hard HEAD^  恢复到上一个版本</li>
<li>git reset –hard commitId 恢复到特定版本</li>
<li>git push –set-upstream origin branchName     设置本地分支的跟踪分支</li>
<li>git push origin –tags 推送所有tag到仓库.相应改为 git pull 则是拉取tag下来</li>
<li>git pull –rebase origin dev 以变基的方式来同步 origin 的 dev 分支。</li>
</ol>
<h1 id="git_紧急修bug场景相关操作">git 紧急修bug场景相关操作</h1><ol>
<li>git stash 此命令可以保存现场环境，可以切换到其他分支，继续工作，以后再切换回来此分支，可以再回复<br>现场环境。</li>
<li>git stash pop 恢复现场环境，并且删除现场。</li>
<li>git stash list 是查看有哪些保存的现场</li>
<li>git stash apply 是恢复现场，但是不删除</li>
<li>git stash drop 是删除现场。</li>
<li>git stash pop stash@{1} 可以把编号为 1  的记录，恢复并且删除。</li>
</ol>
<h1 id="git工作流">git工作流</h1><p>这是本人工作中用到的一个工作流，简单介绍下。</p>
<ol>
<li>项目库主要有master release dev feature分支。项目库，一般的开发者，不应该有写入权限。</li>
<li>每个开发者fork 项目库，并且拉取到本地仓库。并且设置个人库一直跟随同步项目库。<br>Stash 带有这个功能。其实也可以，在每次push到个人库前，先从项目库拉取dev分支到本地库dev分支。<br>再push本地分支dev到个人库dev。</li>
<li>开发者在自己的feature A分支上开发。</li>
<li>开发完，先拉取个人库的dev分支到本地dev分支，然后合并dev分支到个人feature A分支，  </li>
<li>推送feature A分支到个人库。并且pull request feature A 分支到项目库 的公共feature C分支。<br>这个公共featuer分支，可以按照迭代版本来设定。</li>
<li>leader，review 代码，审核开发者提交的pr。merge feature A 分支到 公共feature C 分支。</li>
<li>然后leader，merger 公共feature C分支到dev分支。</li>
<li>每次把功能基本做完的时候，就从dev拉取出来一个分支release，提交给测试组。在这之后，从release拉取代码，开展bug分支作业。稳定可以发布之后，就从release merge到dev分支。再merge dev分支到master分支。以供发布。</li>
</ol>
<h1 id="工作中遇到的问题">工作中遇到的问题</h1><ol>
<li>merge的时候，提示让你输入commit messag<br>那个界面是个vim模式<br>i 是insert<br>e 是edit<br>a 是append<br>:wq 是保存并退出。<br>多按几次esc，就是退出到阅读模式。<br>按e，i，a，都可以进入到vim的编辑模式，光标位置不一样。</li>
<li>如果在 feature 分支提交了，但是需要在 master 分支上应用此修改，因此可以<br>选择 git cherry-pick commitId , 有可能会产生冲突，add commit 即可。</li>
</ol>
<h1 id="撤销相关的操作">撤销相关的操作</h1><ol>
<li>revert 恢复<br>提交了一个 commit ，版本回退是可以，但是如果希望在 commit history 看到这个操作的话，更好<br>的选择是 git revert commitId ，这样会做一个相反的操作。</li>
<li>checkout<br>git checkout – filename 把工作内容撤销</li>
<li>git rebase<br>首先，它定位你当前检出分支和master之间的共同祖先节点（common ancestor）。<br>然后，它将当前检出的分支重置到祖先节点（ancestor），并将后来所有的提交都暂存起来。<br>最后，它将当前检出分支推进至master末尾，同时在master最后一次提交之后，<br>再次提交那些在暂存区的变更。<br>rebase 如果有冲突的话，需要自行解决，并且 add ，之后就 rebase – continue 。而不是 commit</li>
<li>git rebase -i commitId<br>场景： 你开始朝一个既定目标开发功能，但是中途你感觉用另一个方法更好。你已经有十几个提交，<br>但是你只想要其中的某几个，其他的都可以删除不要。<br>这个命令会打开 文本编辑器，然后可以删除不想要的 commitId ，保留剩下的 commitId 。</li>
<li>停止跟踪一个已经跟踪的文件<br>如果一个文件已经被添加到 git 中，现在再加进去 gitIgnore ，这个是没用的。其中一个办法是<br>先删除了，再添加进去。另外一个办法是，git rm -cached fileName ，并且不会在磁盘上删除<br>该文件。</li>
</ol>
<h1 id="submodule">submodule</h1><p>添加子模块：$ git submodule add [url] [path]<br>如：$ git submodule add git://github.com/soberh/ui-libs.git src/main/webapp/ui-libs<br>初始化子模块：$ git submodule init —-只在首次检出仓库时运行一次就行<br>更新子模块：$ git submodule update —-每次更新或切换分支后都需要运行一下<br>删除子模块：（分4步走哦）</p>
<ul>
<li>$ git rm –cached [path]</li>
<li>编辑“.gitmodules”文件，将子模块的相关配置节点删除掉</li>
<li>编辑“.git/config”文件，将子模块的相关配置节点删除掉</li>
<li>手动删除子模块残留的目录</li>
</ul>
<blockquote>
<p><a href="http://easior.is-programmer.com/posts/42541.html" target="_blank" rel="external">git 子模块使用</a></p>
<h1 id="git_book_文档">git book 文档</h1><p>这个比较完整的官方文档<br><a href="http://git-scm.com/book/zh/v2" target="_blank" rel="external">http://git-scm.com/book/zh/v2</a></p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/工作流/" rel="tag">#工作流</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/14/postWindow和ViewRootImp的总结/" rel="next" title="Window和ViewRootImp的总结">
                <i class="fa fa-chevron-left"></i> Window和ViewRootImp的总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/27/android挡板数据层设计/" rel="prev" title="android挡板数据层设计">
                android挡板数据层设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/18/postgit-使用流程/"
           data-title="git 使用流程" data-url="http://www.aheadlcx.xyz/2016/01/18/postgit-使用流程/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="aheadlcx" itemprop="image"/>
          <p class="site-author-name" itemprop="name">aheadlcx</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git远程仓库"><span class="nav-number">1.</span> <span class="nav-text">git远程仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git_日常的操作"><span class="nav-number">2.</span> <span class="nav-text">git 日常的操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git_紧急修bug场景相关操作"><span class="nav-number">3.</span> <span class="nav-text">git 紧急修bug场景相关操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git工作流"><span class="nav-number">4.</span> <span class="nav-text">git工作流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作中遇到的问题"><span class="nav-number">5.</span> <span class="nav-text">工作中遇到的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#撤销相关的操作"><span class="nav-number">6.</span> <span class="nav-text">撤销相关的操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#submodule"><span class="nav-number">7.</span> <span class="nav-text">submodule</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git_book_文档"><span class="nav-number">8.</span> <span class="nav-text">git book 文档</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aheadlcx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aheadlcx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
