<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />













<meta name="description" content="#服务的2种启动方式以及区别service 可以用startService和bindService来启动。startService开始了服务，开始者就不能直接控制service了。bindservice方式，可以返回一个自定义binder给开始者，java中非静态内部类保持外部类的引用，这样开始者可以可以直接控制service了。bindService方式，意思是让activity和service">
<meta property="og:type" content="article">
<meta property="og:title" content="关于安卓中的服务service">
<meta property="og:url" content="http://www.aheadlcx.xyz/2014/12/14/postservice/index.html">
<meta property="og:site_name" content="believe yourself">
<meta property="og:description" content="#服务的2种启动方式以及区别service 可以用startService和bindService来启动。startService开始了服务，开始者就不能直接控制service了。bindservice方式，可以返回一个自定义binder给开始者，java中非静态内部类保持外部类的引用，这样开始者可以可以直接控制service了。bindService方式，意思是让activity和service">
<meta property="og:updated_time" content="2015-11-01T10:57:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于安卓中的服务service">
<meta name="twitter:description" content="#服务的2种启动方式以及区别service 可以用startService和bindService来启动。startService开始了服务，开始者就不能直接控制service了。bindservice方式，可以返回一个自定义binder给开始者，java中非静态内部类保持外部类的引用，这样开始者可以可以直接控制service了。bindService方式，意思是让activity和service">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 关于安卓中的服务service | believe yourself </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">believe yourself</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于安卓中的服务service
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-12-14T20:54:44+08:00" content="2014-12-14">
              2014-12-14
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>#服务的2种启动方式以及区别<br>service 可以用startService和bindService来启动。<br>startService开始了服务，开始者就不能直接控制service了。<br>bindservice方式，可以返回一个自定义binder给开始者，java中非静态内部类保持外部类的引用，这样开始者可以可以直接控制service了。<br>bindService方式，意思是让activity和service关联在一起，一般是要求在同一个进程中的。</p>
<p>#服务所在线程和进程</p>
<p>##主线程中的service<br>service必须在清单文件中注册，如果没有特别指定，service是处于UI线程和，当然了，进程和UI线程一致。这个可以通过Looper.mainLooper()和Looper.myLooper()，android.os.Process.myPid(),来验证。</p>
<p>##远程service<br>在清单文件中注册的时候，加上属性android:process=”:remote”即可，验证方式同上，进程ID变了，而且应用程序的包名也变了，多了.remote标识。</p>
<p>#service和activity之间的通信<br>service和activity之间的通信，必须是由bindService方式启动的。</p>
<p>##【方式一】，利用广播。</p>
<p>广播效率比较低，一般而言，不是首选。</p>
<p>##【方式二】，利用binder和结合service的接口内部类。<br>activity（作为开始者举例），bindService方式启动服务之后，服务会返回一个binder子类，activity实现service的内部类接口，然后通过binder拿到service的实例，设置内部接口实现类为activity，最后，在service中，需要更新UI的时候或者需要告诉activity一些信息的时候，就可以调用内部类的对象的方法了。</p>
<p>##【方式三】使用messenger通信</p>
<p>messenger在构造方法中可以实现和handle关联，使用messenger通信可以发送message，使用messenger通信发送的message交给与之关联的handle处理。我们可以注意到Message里面有个messenger变量replyTo。我们可以在activity和service中各实现一个messenger和关联的handle。首先，service中onBinder返回的binder可以通过service中的messenger Smessenger.getBinder(),那么activity就可以拿到了service中的Smessenger了。那么service怎么拿到activity中的messenger呢，这个就得通过message中的replyTo变量了。在activity中拿到的Service引用，发送一个message，这个message的replyTo为activity的messenger，这样这个message就带有了activity中的messenger了，这个message是service中的Smessenger发送的，也就是交给service的handle处理了。<br>文字比较累赘，词不达意的地方，敬请谅解。代码如下。</p>
<p>这里是activity</p>
<p>#java<br>        public class MessengerAct extends Activity {</p>
<pre><code>    <span class="keyword">private</span> <span class="type">Messenger</span> sMessenger = <span class="literal">null</span>;

    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Messenger</span> aMessenger = <span class="keyword">new</span> <span class="type">Messenger</span>(<span class="keyword">new</span> <span class="type">ActHandler</span>());

    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">ActHandler</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Handler</span> {</span>
        <span class="annotation">@Override</span>
        public void handleMessage(<span class="type">Message</span> msg) {
            <span class="comment">// TODO Auto-generated method stub</span>
            <span class="keyword">super</span>.handleMessage(msg);
        }
    }

    <span class="annotation">@Override</span>
    <span class="keyword">protected</span> void onCreate(<span class="type">Bundle</span> savedInstanceState) {
        <span class="comment">// TODO Auto-generated method stub</span>
        <span class="keyword">super</span>.onCreate(savedInstanceState);

        initReceiver();
        initMsg();
    }

    <span class="keyword">private</span> void initReceiver() {
        <span class="type">Intent</span> <span class="type">ReI</span> = <span class="keyword">new</span> <span class="type">Intent</span>(<span class="keyword">this</span>, <span class="type">MessengerReceiver</span>.<span class="keyword">class</span>);
        bindService(<span class="type">ReI</span>, <span class="keyword">new</span> <span class="type">ServiceConnection</span>() {

            <span class="annotation">@Override</span>
            public void onServiceDisconnected(<span class="type">ComponentName</span> name) {
                <span class="comment">// TODO Auto-generated method stub</span>

            }

            <span class="annotation">@Override</span>
            public void onServiceConnected(<span class="type">ComponentName</span> name, <span class="type">IBinder</span> service) {
                <span class="comment">// 拿到服务器的Messenger实例</span>
                sMessenger = <span class="keyword">new</span> <span class="type">Messenger</span>(service);

            }
        }, <span class="type">Context</span>.<span class="type">BIND_AUTO_CREATE</span>);
    }

    <span class="keyword">private</span> void initMsg() {
        <span class="type">Bundle</span> actBundle = <span class="keyword">new</span> <span class="type">Bundle</span>();
        actBundle.putString(<span class="string">"test"</span>, <span class="string">"从act发来的消息"</span>);
        <span class="type">Message</span> msg = <span class="type">Message</span>.obtain();
        msg.setData(actBundle);
        msg.replyTo = aMessenger;
        <span class="keyword">try</span> {
            sMessenger.send(msg);
        } <span class="keyword">catch</span> (<span class="type">RemoteException</span> e) {
            <span class="comment">// TODO Auto-generated catch block</span>
            e.printStackTrace();
        }

    }
    <span class="annotation">@Override</span>
    <span class="keyword">protected</span> void onStop() {
        <span class="comment">// TODO Auto-generated method stub</span>
        <span class="keyword">super</span>.onStop();
    }
}
此为service

public <span class="class"><span class="keyword">class</span> <span class="title">MessengerReceiver</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Service</span>{</span>

    public static <span class="type">String</span> <span class="type">TAG</span> = <span class="type">MessengerReceiver</span>.<span class="keyword">class</span>.getSimpleName();

    <span class="keyword">private</span> <span class="type">Messenger</span> aMessenger = <span class="literal">null</span>;

    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Messenger</span> sMessenger = <span class="keyword">new</span> <span class="type">Messenger</span>(<span class="keyword">new</span> <span class="type">RecHandler</span>());

    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">RecHandler</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Handler</span>{</span>

        <span class="annotation">@Override</span>
        public void handleMessage(<span class="type">Message</span> msg) {
            <span class="comment">// TODO Auto-generated method stub</span>
            <span class="keyword">super</span>.handleMessage(msg);
            <span class="comment">//拿到activity的Messenger实例</span>
            aMessenger = msg.replyTo;
            <span class="type">Message</span> msg1 = <span class="type">Message</span>.obtain();
            <span class="keyword">try</span> {
                aMessenger.send(msg1);
            } <span class="keyword">catch</span> (<span class="type">RemoteException</span> e) {
                <span class="comment">// TODO Auto-generated catch block</span>
                e.printStackTrace();
            }
        }
    }
    <span class="annotation">@Override</span>
    public <span class="type">IBinder</span> onBind(<span class="type">Intent</span> intent) {
        <span class="comment">// TODO Auto-generated method stub</span>
        <span class="keyword">return</span> sMessenger.getBinder();
    }

    <span class="annotation">@Override</span>
    public void onCreate() {
        <span class="comment">// TODO Auto-generated method stub</span>
        <span class="keyword">super</span>.onCreate();
        <span class="type">Log</span>.i(<span class="type">TAG</span>, <span class="string">"process id is "</span>+android.os.<span class="type">Process</span>.myPid());

        <span class="type">Notification</span> mNotification = <span class="keyword">new</span> <span class="type">Notification</span>(<span class="type">R</span>.drawable.ic_launcher, <span class="string">"通知come"</span>, <span class="type">System</span>.currentTimeMillis());

        <span class="type">Intent</span> n= <span class="keyword">new</span> <span class="type">Intent</span>(<span class="keyword">this</span>,<span class="type">SecondAct</span>.<span class="keyword">class</span>);
        <span class="type">PendingIntent</span> mPendingIntent = <span class="type">PendingIntent</span>.getActivity(<span class="keyword">this</span>, <span class="number">0</span>, n, <span class="number">0</span>);
        mNotification.setLatestEventInfo(<span class="keyword">this</span>, <span class="string">"title"</span>, <span class="string">" content text"</span>, mPendingIntent);
        startForeground(<span class="number">1</span>, mNotification);
    }



}
</code></pre><p>##【方式四】AIDL，一般用于实现多个应用程序共享同一个Service的功能。</p>
<p>首先需要建立aidl文件，基本和java语言类似。<br>    package com.example.mycode.aidl;<br>    interface MyAIDLService{<br>        int incre(int a, int b);</p>
<pre><code>    <span class="function"><span class="keyword">int</span> <span class="title">decre</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;

}
</code></pre><p>APP A中的AService aservice，在清单文件中注册个action，因为在APP B中是没有APP中的service这个类的，必须隐式调用。</p>
<p>#java<br>    <service android:name=".receiver.MessengerReceiver" android:process=":remote"><br>     <intent-filter><br>    <action android:name="com.example.mycode.test.aidlservice"><br>    </action></intent-filter><br>     </service><br>在A中的 AService的onbind方法中，返回<br>    MyAIDLService.Stub aidlBinder = new Stub() {</p>
<pre><code>    @<span class="type">Override</span>
    public <span class="type">int</span> incre(<span class="type">int</span> a, <span class="type">int</span> b) throws <span class="type">RemoteException</span> {
        // <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub
        <span class="keyword">return</span> a + b;
    }

    @<span class="type">Override</span>
    public <span class="type">int</span> decre(<span class="type">int</span> a, <span class="type">int</span> b) throws <span class="type">RemoteException</span> {
        // <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub
        <span class="keyword">return</span> a - b;
    }
};

其中stub，就是binder的抽象子类。
在<span class="type">APP</span> B中，把<span class="type">APP</span>中的<span class="type">AIDL</span>文件copy过来，必须把原来的包路径也copy过来。这样在<span class="type">APP</span> B中就可以调用service中的函数了。
private <span class="type">ServiceConnection</span> connection = new  <span class="type">ServiceConnection</span>() {

    @<span class="type">Override</span>
    public <span class="type">void</span> onServiceDisconnected(<span class="type">ComponentName</span> name) {

    }

    @<span class="type">Override</span>
    public <span class="type">void</span> onServiceConnected(<span class="type">ComponentName</span> name, <span class="type">IBinder</span> service) {
</code></pre><p>//          myBinder = (MyBinder) service;<br>            mMyAIDLService = MyAIDLService.Stub.asInterface(service);<br>            try {<br>                int result = mMyAIDLService.incre(2, 5);<br>                Log.i(TAG, “result”+result+””);<br>            } catch (Exception e) {<br>                // TODO: handle exception<br>            }<br>        }<br>    };</p>
<pre><code>这样就实现了多APP操作一个<span class="class"><span class="keyword">service</span>了。就是比较麻烦点。</span>
</code></pre><p>引用<a href="http://blog.csdn.net/guolin_blog/article/details/11952435" target="_blank" rel="external">第一行代码作者guolin</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/21/my-analyse-about-volley/" rel="prev" title="my analyse about volley">
                my analyse about volley <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="aheadlcx" itemprop="image"/>
          <p class="site-author-name" itemprop="name">aheadlcx</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aheadlcx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
